spring.application.name=api-agendamento

spring.data.redis.host=localhost
spring.data.redis.port=6379
# Tempo padrão de expiração do cache (ex: 10 minutos)
spring.cache.redis.time-to-live=600000
spring.cache.type=redis

# Configurações do Banco de Dados (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/stylo_db
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Resend
resend.api.key=re_seu_token_aqui
resend.from.email=Stylo <notificacoes@seudominio.com.br>

google.calendar.client-id=SEU_ID_DO_CONSOLE_GOOGLE
google.calendar.client-secret=SEU_SECRET_DO_CONSOLE_GOOGLE