spring.application.name=api-agendamento

spring.data.redis.host=localhost
spring.data.redis.port=6379
# Tempo padrão de expiração do cache (ex: 10 minutos)
spring.cache.redis.time-to-live=600000
spring.cache.type=redis